server.port=8081

#H2 Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:text
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
